apex_function_arrivals="arn:aws:lambda:us-west-2:878160042194:function:sparks_arrivals"
apex_function_assignments="arn:aws:lambda:us-west-2:878160042194:function:sparks_assignments"
apex_function_commitments="arn:aws:lambda:us-west-2:878160042194:function:sparks_commitments"
apex_function_engagements="arn:aws:lambda:us-west-2:878160042194:function:sparks_engagements"
apex_function_engagementsNotifications="arn:aws:lambda:us-west-2:878160042194:function:sparks_engagementsNotifications"
apex_function_engagementsPayment="arn:aws:lambda:us-west-2:878160042194:function:sparks_engagementsPayment"
apex_function_engagementsPaymentToken="arn:aws:lambda:us-west-2:878160042194:function:sparks_engagementsPaymentToken"
apex_function_engagementsReclaim="arn:aws:lambda:us-west-2:878160042194:function:sparks_engagementsReclaim"
apex_function_firebase="arn:aws:lambda:us-west-2:878160042194:function:sparks_firebase"
apex_function_fulfillers="arn:aws:lambda:us-west-2:878160042194:function:sparks_fulfillers"
apex_function_gatewayCustomer="arn:aws:lambda:us-west-2:878160042194:function:sparks_gatewayCustomer"
apex_function_memberships="arn:aws:lambda:us-west-2:878160042194:function:sparks_memberships"
apex_function_notifications="arn:aws:lambda:us-west-2:878160042194:function:sparks_notifications"
apex_function_opps="arn:aws:lambda:us-west-2:878160042194:function:sparks_opps"
apex_function_organizers="arn:aws:lambda:us-west-2:878160042194:function:sparks_organizers"
apex_function_profiles="arn:aws:lambda:us-west-2:878160042194:function:sparks_profiles"
apex_function_projects="arn:aws:lambda:us-west-2:878160042194:function:sparks_projects"
apex_function_s3Writer="arn:aws:lambda:us-west-2:878160042194:function:sparks_s3Writer"
apex_function_sendgrid="arn:aws:lambda:us-west-2:878160042194:function:sparks_sendgrid"
apex_function_teams="arn:aws:lambda:us-west-2:878160042194:function:sparks_teams"
apex_function_users="arn:aws:lambda:us-west-2:878160042194:function:sparks_users"
