{
    "version": 1,
    "serial": 2,
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "sparks-network-infrastructure",
            "key": "terraform.tfstate",
            "region": "us-west-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.infrastructure": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "sparks-network-infrastructure",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::sparks-network-infrastructure",
                            "bucket": "sparks-network-infrastructure",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2F56UZL2M1ACD",
                            "id": "sparks-network-infrastructure",
                            "policy": "",
                            "region": "us-west-1",
                            "tags.#": "0",
                            "website.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
